<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundFloating"
    tools:context=".Shop"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text=" Shop Options"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="serif-monospace"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageButton
                android:id="@+id/categories"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:cropToPadding="false"
                android:onClick="openSelection"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/categories"
                tools:ignore="OnClick"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageButton
                android:id="@+id/brands"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:onClick="openSelection"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/brands"
                tools:ignore="OnClick" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/myaccount"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:onClick="openSelection"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/myaccount"
                tools:ignore="OnClick"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="143dp" />

            <ImageButton
                android:id="@+id/whishlist"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:onClick="openSelection"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/wishlist"
                tools:ignore="OnClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <Button
        android:id="@+id/wishlist__buttonn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:onClick="wishlistT"
        android:text="Wishlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

    <Button
        android:id="@+id/purchase_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="68dp"
        android:onClick="purchase"
        android:text="purchase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />
</android.support.constraint.ConstraintLayout>